{
  "name": "typescript-action",
  "version": "0.9.4",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "clean": "rimraf lib",
    "re-package": "yarn clean && yarn build && yarn package",
    "test": "jest --runInBand",
    "all": "yarn build && yarn format && yarn lint && yarn package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "0.5.0",
    "@actions/core": "1.2.6",
    "ansi-colors": "4.1.1",
    "fast-xml-parser": "3.18.0",
    "luxon": "1.26.0",
    "node-fetch": "2.6.1",
    "reflect-metadata": "0.1.13",
    "ts-nested-error": "1.2.1"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/luxon": "1.26.0",
    "@types/node": "14.14.31",
    "@types/node-fetch": "2.5.8",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "@vercel/ncc": "0.25.1",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.0.0",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-github": "4.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "js-yaml": "3.14.1",
    "mockttp": "1.2.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "type-fest": "0.21.1",
    "typescript": "4.1.5"
  }
}
